{
  "name": "hong-kong-cycling-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3110",
    "build": "next build",
    "start": "next start -p 3110"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.11.4",
    "date-fns": "^2.22.1",
    "material-ui-search-bar": "^1.0.0",
    "next": "^11.0.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-iframe": "^1.8.0",
    "swiper": "^6.7.5",
    "typescript": "^4.3.4",
    "use-position": "0.0.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0"
  }
}
